NOTE: THIS WAS OBTAINED THROUGH A PROMPT ASKING FOR MORE MODELS TO TEST THE CODE WITH

# ---------- ICOSAHEDRON (20 triangular faces) ----------
phi = (1 + 5**0.5) / 2   # golden ratio ~1.618
scale = 0.5
solid = [
    Point3D(0, 1*scale, phi*scale),    # 0
    Point3D(0, -1*scale, phi*scale),   # 1
    Point3D(0, 1*scale, -phi*scale),   # 2
    Point3D(0, -1*scale, -phi*scale),  # 3
    Point3D(1*scale, phi*scale, 0),    # 4
    Point3D(-1*scale, phi*scale, 0),   # 5
    Point3D(1*scale, -phi*scale, 0),   # 6
    Point3D(-1*scale, -phi*scale, 0),  # 7
    Point3D(phi*scale, 0, 1*scale),    # 8
    Point3D(-phi*scale, 0, 1*scale),   # 9
    Point3D(phi*scale, 0, -1*scale),   # 10
    Point3D(-phi*scale, 0, -1*scale),  # 11
]

faces = [
    # 5 triangles meeting at vertex 0 (top cap)
    [0, 5, 9],
    [0, 9, 1],
    [0, 1, 8],
    [0, 8, 4],
    [0, 4, 5],
    # 5 triangles meeting at vertex 3 (bottom cap)
    [3, 7, 11],
    [3, 11, 2],
    [3, 2, 10],
    [3, 10, 6],
    [3, 6, 7],
    # 10 triangles in the belt (middle ring)
    [5, 11, 9],
    [9, 11, 7],
    [9, 7, 1],
    [1, 7, 6],
    [1, 6, 8],
    [8, 6, 10],
    [8, 10, 4],
    [4, 10, 2],
    [4, 2, 5],
    [5, 2, 11],
]